{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3141",
      "http://127.0.0.1:3141",
      "http://192.168.0.171:3141",
      "https://motelyjaml-pi.8pi.me"
    ]
  },
  "Cloudflare": {
    "WorkersAI": {
      "WorkerUrl": "https://jamlgenie.optimuspi.workers.dev",
      "Model": "@cf/meta/llama-3.1-8b-instruct"
    }
  }
}